{
  "name": "Niconico Now Tweet",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Tweets with an image displayed Now in your Niconico video.",
  "icons": {
  },
  "web_accessible_resources": [
    "chrome_ex_oauth.html"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "background": {
    "scripts": [
      "chrome_ex_oauthsimple.js",
      "chrome_ex_oauth.js",
      "keys.js",
      "background.js"
    ]
  },
  "page_action": {
    "default_title": "Niconico Now Tweet",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ]
}
